<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 423px;
            width: 345px ;
            background: red;
            /* margin: 14px; */
            /* we can also set indiuidual margin as well as padding */
            /* margin: 4px 2px 7px 1px; */
            margin: 2px 6px;
            padding: 13px;
            /* border: 4px solid black; */
            border-width: 6px;
            border-style: double;
            border-color: aqua;
            border-radius: 30px;

        }
    </style> 
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fuga itaque cum optio voluptatibus, qui vitae corporis ad. Molestiae assumenda corporis unde pariatur asperiores ad explicabo, in vitae tempora esse.
    </div>
    
</body>
</html>