<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
            background-color: black;
            color: white;
            width: 344px;
            height: 60px ;
    }
    .content{
            height: 423px;
            width: 345px ;
            background-color: aquamarine;
            
            margin: 2px 6px;
            padding: 13px;
            border-width: 6px;
            border-style: double;
            border-color: aqua;
            border-radius: 30px;

        }
    .box1{
        background-color: rgb(240, 223, 40);
        margin: 30px;
        height: 20px;

    }
    
    .box2{
        background-color: aqua;
        margin: 20px;
        height: 20px;
        padding: 2px;
        border: 1px solid gray;
        box-sizing: border-box;

    } 

</style>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
 
        </ul>
    </nav>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fuga itaque cum optio voluptatibus, qui vitae corporis ad. Molestiae assumenda corporis unde pariatur asperiores ad explicabo, in vitae tempora esse.
    </div>
    <div class="box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla sapiente aspernatur id ullam numquam molestiae quam vero mollitia recusandae quisquam odio quis, perspiciatis officia temporibus exercitationem est sequi pariatur blanditiis repudiandae, unde repellendus. Molestias asperiores quas odit autem?  
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit provident obcaecati possimus dicta, nemo quisquam dignissimos sed impedit ea amet repellendus fuga iusto ex corrupti id expedita voluptatum architecto fugit cupiditate placeat recusandae itaque. Cupiditate, eligendi quibusdam. Excepturi sapiente iure assumenda incidunt accusamus cumque porro.
    </div>
</body>
</html>